style color cho owlcarosel

/*slider*/


#slide1 .owl-dots{ position:absolute; bottom: 10px; left:45%;}
#slide1 .owl-dots .owl-dot span {
      width: 12px;
      height: 12px; 	
}

====phan mau cho dots

/*#slide1 .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background:#FC0;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
 #slide1 .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #4DC7A0; }*/

======phan mau cho nav 

#slide1 .owl-nav { position:absolute; left:0px; top:40%; width:100%; }
#slide1 .owl-nav [class*='owl-'] {
	font-size:60px; /*background:rgba(255,255,255,.5);border:1px solid #fff; */ color: #fff
}

#slide1 .owl-nav .owl-next{ position:absolute; right:5%;}
#slide1 .owl-nav .owl-prev{ position:absolute; left:5%;}
#slide1 .owl-nav [class*='owl-']:hover {
      background:none;border: none;
      color:yellow;
      text-decoration: none; }

======phan nav gallery

#sp .owl-nav { position:absolute; left:0px; top:35%; width:100%; }
#sp .owl-nav [class*='owl-'] {
	font-size:25px;border:1px solid #8E8E8E;  color: black;width: 40px;
}

#sp .owl-nav .owl-next{ position:absolute; right:-4%;}
#sp .owl-nav .owl-prev{ position:absolute; left:-4%;}
#sp .owl-nav [class*='owl-']:hover {
      background:none;
      color:blue;
      text-decoration: none; }


======phan hover cho hinh

#danhmuc .item .detail{ position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(102,102,102,.5); color:#fff; text-align:center; padding-top:20px; transform-style:preserve-3d; transform:rotateY(-180deg); opacity:0; transition:all 1s}
#danhmuc .item .detail button{ background:#FC0; border:1px solid #F93; padding:5px 10px; border-radius:2px}
#danhmuc .item:hover >.detail{transform:rotateX(0deg); opacity:1; }